# PalAssist

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  PalAssist.csproj  README.md  STRESS.md
Core/: AppLog.cs  ConfigManager.cs  EmergencyRelease.cs  HotkeyManager.cs  SoundService.cs  ThemeService.cs  UpdateService.cs  WindowTracker.cs
Features/: FeatureManager.cs  IFeature.cs  WorkAssistFeature.cs
PalAssist/: App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  PalAssist.csproj  README.md
PalAssist/Core/: ChangelogService.cs  ConfigManager.cs  EmergencyRelease.cs  HotkeyManager.cs  InputSimulator.cs  TrayService.cs  UpdateService.cs  WindowTracker.cs
PalAssist/Features/: FeatureManager.cs  HoldEFeature.cs  IFeature.cs  ProfileWorkFeature.cs  SprintAssistFeature.cs  WorkAssistFeature.cs
PalAssist/Win32/: NativeMethods.cs
